# SKKJCW

./: README.md  pom.xml
SKKJ/src/main/java/com/example/skkj/QuartzS/: MyJobFactory.java
SKKJ/src/main/java/com/example/skkj/comment/: AddressParse.java  AlartmInfoWend.java  CfFinal.java  RedisUtils.java  SkUtile.java  SqlsessionFctrouceUtil.java  Uploader.java
SKKJ/src/main/java/com/example/skkj/dingxin/: DeviceDataHistoryDTO.java  HttpsUtil.java  test.java
SKKJ/src/main/java/com/example/skkj/entity/: AcpEquipment.java  AdministratorAndUser.java  BaiDuAddr.java  Level.java  PowerOn.java  Temperatures.java  User.java  UserRegion.java
SKKJ/src/main/java/com/example/skkj/intercepters/: TestMvc.java
SKKJ/src/main/java/com/example/skkj/mapper/: AdministratorAndUserMapper.java  CommandInformationMapper.java  TemperatureMapper.java
SKKJ/src/main/java/com/example/skkj/service/: AdjustServer.java  AlarmInformationServer.java  CommandServer.java  EquipmentServer.java  SensorServer.java  UserService.java
SKKJ/src/main/java/com/example/skkj/test/: ReadExcel.java
SKKJ/src/main/java/com/example/skkj/timing/: CommandInformationTime.java  JdbcTime.java
SKKJ/src/main/resources/mapping/: AcpEquipmentMapper.xml  AlarmHistoryMapper.xml  AlarmInformationMapper.xml  FileLocationMapper.xml  TemperatureMapper.xml
SKKJ/src/main/resources/webapp/: 授权变电站.xls  添加设备.xls
SKKJ/src/main/resources/webapp/resource/common/: menu.jsp
SKKJ/src/main/resources/webapp/resource/cs/: travelt.css
SKKJ/src/main/resources/webapp/webB/: addRights.jsp  addUser.jsp  adjustList.jsp  appApkList.jsp  dd.jsp  substationList.jsp  userList.jsp
src/main/java/com/example/skkj/: ServletInitializer.java  SkkjApplication.java
src/main/java/com/example/skkj/Interface/: Cloudplatform.java  DxPlatform.java  HttpClientUtil.java  SSLClient.java  test.java
src/main/java/com/example/skkj/QuartzS/: MyScheduler.java  SchedulerListener.java
src/main/java/com/example/skkj/RCDx/: HttpInvoker.java  TemplateSms.java
src/main/java/com/example/skkj/comment/: AlarmInformationUtile.java  BaiDuMD5.java  BaiDuUtil.java  BaseController.java  ConcurrentFenbu.java  Daocexcl.java  Encoding.java  FileStoreUtile.java  JedisRedisUtils.java  JedisRedisUtilsFenbu.java  ListTranscoder.java  ObjectsTranscoder.java  RedisFenbu1.java  ShiroMD5.java  TimeUtile.java  Upload.java
src/main/java/com/example/skkj/controller/app/: AcpEquipmentAppController.java  AdjustAppController.java  AlarmHistoryAppController.java  AlarmInformationAppController.java  CommandAppController.java  EquipmentAppController.java  EquipmentTypeAppController.java  NotificationController.java  ParameterAppController.java  RegionAppController.java  SensorAppController.java  SubstationAppController.java
src/main/java/com/example/skkj/dingxin/: Constant.java  DeviceServiceData.java  ExceptionUtil.java  JsonUtil.java  LoginUtile.java  StreamClosedHttpResponse.java  StreamUtil.java  StringUtil.java
src/main/java/com/example/skkj/entity/: AddTable.java  Adjust.java  AlarmHistory.java  AlarmInformation.java  AppApk.java  CalculationWd.java  CommandInformation.java  DeviceType.java  Equipment.java  Equipment2.java  EquipmentType.java  FileLocation.java  InformationType.java  Notification.java  Parameter.java  Region.java  Sensor.java  Substation.java  Temperature.java
src/main/java/com/example/skkj/intercepters/: CorsConfig.java  InitDataInterceptor.java  LoginInterceptor.java  WebMvcConfiguration.java
src/main/java/com/example/skkj/mapper/: AcpEquipmentMapper.java  AddTableMapper.java  AdjustMapper.java  AlarmHistoryMapper.java  AlarmInformationMapper.java  AppApkMapper.java  CalculationWdMapper.java  DeviceTypeMapper.java  EquipmentMapper.java  EquipmentTypeMapper.java  FileLocationMapper.java  NotificationMapper.java  ParameterMapper.java  PowerOnMapper.java  RegionMapper.java  SensorMapper.java  SubstationMapper.java  TemperatureHistoryMapper.java  TemperaturesMapper.java  UserMapper.java  UserRegionMapper.java
src/main/java/com/example/skkj/service/: AcpEquipmentServer.java  AddTableServer.java  AlarmHistoryServer.java  AppApkServer.java  BaiduServer.java  CalculationWdServer.java  CommandFromServer.java  CommandInformationServer.java  DeviceTypeServer.java  EquipmentTypeServer.java  FileLocationServer.java  NotificationServer.java  ParameterServer.java  PowerOnServer.java  RegionServer.java  SubstationServer.java  TemperatureServer.java  TemperaturesServer.java  UserRegionService.java
src/main/java/com/example/skkj/temperatureCalculation/: Calculation.java
src/main/java/com/example/skkj/test/: MyHttpRequest.java  TestBfXC.java  ckanTempLs.java  test.java
src/main/java/com/example/skkj/timing/: EquipmentState.java
src/main/resources/: application.yml  log4j.properties  mybatis-config.xml
src/main/resources/mapping/: AddTableMapper.xml  AdjustMapper.xml  AdministratorAndUserMapper.xml  AppApkMapper.xml  CalculationWdMapper.xml  CommandInformationMapper.xml  DeviceTypeMapper.xml  EquipmentMapper.xml  EquipmentTypeMapper.xml  NotificationMapper.xml  ParameterMapper.xml  PowerOnMapper.xml  RegionMapper.xml  SensorMapper.xml  SubstationMapper.xml  TemperaturesMapper.xml  UserMapper.xml  UserRegionMapper.xml
src/main/resources/webapp/: index.jsp  设备信息.xls  设备添加授权.xls
src/main/resources/webapp/resource/common/: common.jsp  footer.jsp  header.jsp  left.jsp
src/main/resources/webapp/resource/cs/: css.css  pages.css  travel.css
src/main/resources/webapp/resource/js/: ajaxfileupload.js  jquery-3.2.1.js  jquery.page.js  news.js
src/main/resources/webapp/webB/: acpEquiment.jsp  addAppApk.jsp  addEquipment.jsp  addEquipment2.jsp  addEquipmentType.jsp  addSubstation.jsp  alarmInformationList.jsp  alarmTemperature.jsp  commandInfList.jsp  dt.jsp  equipmentList.jsp  equipmentTypeList.jsp  imageUp.jsp  powerOnList.jsp  realTimeRedNine.jsp  realTimeRedSix.jsp  realTimeRedThree.jsp  realTimeRedTwelve.jsp  skaddEquipment.jsp  skequipmentList.jsp  tank.jsp  userRights.jsp  userRightsApp.jsp
src/test/java/com/example/skkj/: SkkjApplicationTests.java
(+55 files in other folders)
